# lcfserver

./: .gitignore  .gitmodules  MISSING.md  README.md  owasp-dependency-check-suppression.xml  pom.xml
lcfserver-assembly/: pom.xml
lcfserver-assembly/src/assembly/: bin.xml
lcfserver-backend-hashmap/: pom.xml
lcfserver-codegen/: pom.xml
lcfserver-codegen/src/main/java/com/ceridwen/lcf/server/codegen/: GenerateMemoryResourceManagers.java  GenerateResourceManagers.java  GenerateWebservices.java  Generator.java  KeyValue.java  StringTemplateSelectionCriterion.java  StringTemplateSubEntity.java  package-info.java
lcfserver-core/: pom.xml
lcfserver-frontend-jaxrs-webapp/: pom.xml
lcfserver-frontend-restlet-cli/: pom.xml
lcfserver-frontend-restlet-cli/src/main/java/com/ceridwen/lcf/server/frontend/restlet/: StandaloneServer.java  package-info.java
lcfserver-frontend-restlet-core/: pom.xml
lcfserver-frontend-restlet-module-raml/: pom.xml
lcfserver-frontend-restlet-module-raml/src/main/java/com/ceridwen/lcf/server/frontend/restlet/modules/: RamlModule.java
lcfserver-frontend-restlet-module-swagger/: pom.xml
lcfserver-frontend-restlet-webapp/: pom.xml
lcfserver-frontend-restlet-webapp/src/main/java/com/ceridwen/lcf/server/frontend/: package-info.java
lcfserver-frontend-restlet-webapp/src/main/java/com/ceridwen/lcf/server/frontend/restlet/: ServletServer.java  package-info.java
lcfserver-frontend-restlet-webapp/src/main/webapp/WEB-INF/: web.xml
lcfserver-frontend-servlet-webapp/: pom.xml
lcfserver-model/: pom.xml
lcfserver-resources/: pom.xml
lcfserver-resources-jpa/: pom.xml
lcfserver-resources-memory/: pom.xml
lcfserver-resources-memory/src/main/java/com/ceridwen/lcf/server/resources/memory/: AbstractResourceManager.java  AuthorisationResourceManager.java  LoanResourceManager.java  MemoryResourceManager.java  PatronResourceManager.java  package-info.java
lcfserver-resources-memory/src/main/java/com/ceridwen/lcf/server/resources/memory/database/: Authenticator.java  Database.java  Operation.java  TransactionalSupplier.java  package-info.java
lcfserver-resources-memory/src/main/string-template/: EntityResourceManager.st  EntityResourceManagerInterface.st
lcfserver-resources/src/main/java/com/ceridwen/lcf/server/authentication/: AbstractAuthenticationToken.java  BasicAuthenticationToken.java
lcfserver-resources/src/main/java/com/ceridwen/lcf/server/exceptions/: EXC00_LCF_Exception.java  EXC01_ServiceUnavailable.java  EXC02_InvalidUserCredentials.java  EXC03_InvalidTerminalCredentials.java  EXC04_UnableToProcessRequest.java  EXC05_InvalidEntityReference.java  EXC06_InvalidDataInElement.java  EXC07_RequestDenied.java  EXC09_TooManyRecordsMatch.java  package-info.java
lcfserver-resources/src/main/java/com/ceridwen/lcf/server/filters/: ResourceFilterInterface.java
lcfserver-resources/src/main/java/com/ceridwen/lcf/server/resources/: AbstractResourceManagerInterface.java  ChargeResourceManagerInterface.java  ContactResourceManagerInterface.java  LoanResourceManagerInterface.java  PatronResourceManagerInterface.java  PaymentResourceManagerInterface.java  QueryResults.java  ReservationResourceManagerInterface.java  package-info.java
lcfserver-resources/src/main/string-template/: EntityResourceManagerInterface.st
lcfserver-server/: pom.xml
lcfserver-server/src/main/java/com/ceridwen/lcf/server/: ApplicationConfig.java  EntityTypes.java  LCFExceptionHandler.java  LCFResponseHandler.java  MyJacksonJaxbJsonProvider.java  OpenApiFilter.java  StringTemplateHelper.java  StringTemplateHelperSubEntity.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/filters/: GlobalHeadersFilter.java  OpenApiFilter.java  ReferenceHandlingFilter.java  package-info.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/handlers/: LCFErrorHandler.java  LCFExceptionHandler.java  LCFResponseHandler.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/legacy/: EntitySourceInterface.java  EntitySourcesInterface.java  QueryResults.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/legacy/filter/: AbstractReadOnlyFieldsFilter.java  CheckInOutFilter.java  ClientGeneratedIdFilter.java  DefaultDataLoaderFilter.java  EntitySourcesFilter.java  ItemReadOnlyFieldsFilter.java  ManifestationReadOnlyFieldsFilter.java  PatronReadOnlyFieldsFilter.java  PersistentFilter.java  ReadOnlyFilter.java  ServerGeneratedIdFilter.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/legacy/integrity/: ListRef.java  NullListRef.java  NullSingletonRef.java  Ref.java  ReferentialIntegrityFilter.java  Relationship.java  RelationshipFactory.java  SingletonRef.java  package-info.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/openapi/: OpenApiConfiguration.java  OpenApiFilter.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/providers/: MyJacksonJaxbJsonProvider.java  package-info.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/responses/: LCFResponse.java  LCFResponse_CheckIn.java  LCFResponse_CheckOut.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/webpages/: DescriptionWebPage.java  SwaggerUIWebPage.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/webservice/: DescriptionWebPage.java  EntityInterface.java  EntityListInterface.java  EntityListLocatorInterface.java  EntityLocatorInterface.java  LoanContainerWebservice.java  LoanListWebservice.java  LoanWebservice.java  PatronContainerWebservice.java  PatronListWebservice.java  PatronWebservice.java  SwaggerUIWebPage.java  WebserviceHelper.java
lcfserver-server/src/main/java/com/ceridwen/lcf/server/webservice/templates/: EntityListInterface.java  EntityLocatorInterface.java
lcfserver-server/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
lcfserver-server/src/main/string-template/: EntityContainerWebservice.st  EntityListWebservice.st  EntityWebservice.st
lcfserver-server/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
lcfserver-webservice/: pom.xml
old/: ExceptionMapping.md
(+241 files in other folders)
