<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ceridwen.lcf</groupId>
    <artifactId>lcfserver</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

  <name>lcfserver</name>
  <description>
This is a java reference server implementation of the Library Communication Framework.
The Library Communications Framework (LCF) is a set of library interoperability standards which defines a framework for the communication of data between self-service and other library terminal applications to and from library management systems.</description>
  <inceptionYear>2016</inceptionYear>
  <url>https://software.ceridwen.com/redmine/projects/lcfserver</url>
  <organization>
    <name>Ceridwen Limited</name>
    <url>http://www.ceridwen.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Redmine</system>
    <url>https://software.ceridwen.com/redmine/projects/lcfserver/issues</url>
  </issueManagement>

  <scm>
    <url>https://software.ceridwen.com/redmine/projects/lcfserver/repository</url>
    <connection>scm:git:https://software.ceridwen.com/redmine/lcfserver.git</connection>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.min.version>3.0</maven.min.version>
        <java.compiler.source>1.8</java.compiler.source>
        <java.compiler.target>1.8</java.compiler.target>
        <lcf.schema.version>1.1.0</lcf.schema.version>
        <lcfserver.resourcemanager.groupid>${project.groupId}</lcfserver.resourcemanager.groupid>
        <lcfserver.resourcemanager.artifactid>lcfserver-resources-memory</lcfserver.resourcemanager.artifactid>
        <lcfserver.resourcemanager.version>${project.version}</lcfserver.resourcemanager.version>       
        <java.ee.version>7.0</java.ee.version>
        <openapi.swagger.version>2.0.8</openapi.swagger.version>      
        <jersey.container.version>2.28</jersey.container.version>
        <jersey.jaxb-runtime.version>2.4.0-b180830.0438</jersey.jaxb-runtime.version> 
        <string.template.version>4.0.2</string.template.version>  
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <ceridwen.util.version>1.7-SNAPSHOT</ceridwen.util.version>
    </properties>

    <prerequisites>
        <maven>${maven.min.version}</maven>
    </prerequisites> 

  <repositories>
    <repository>
      <id>ceridwen-libs-release</id>
      <name>Ceridwen Release Repository</name>
      <url>https://software.ceridwen.com/artifactory/libs-release</url>
    </repository>
    <repository>
      <id>ceridwen-libs-snapshot</id>
      <name>Ceridwen Snapshot Repository</name>
      <url>https://software.ceridwen.com/artifactory/libs-snapshot</url>
    </repository>
  </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.compiler.source}</source>
                        <target>${java.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.18.v20190429</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>lcfserver-model</module>
        <module>lcfserver-codegen</module>
        <module>lcfserver-resources</module>
        <module>lcfserver-resources-memory</module>
        <module>lcfserver-server</module>
    </modules>

</project>
