<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.ceridwen.lcf</groupId>
        <artifactId>lcfserver</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>  
    <artifactId>lcfserver-resources-memory</artifactId>
    <packaging>jar</packaging>
  
    <dependencies> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lcfserver-codegen</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lcfserver-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ceridwen.lcf.server.codegen.GenerateMemoryResourceManagers</mainClass>
                    <arguments>
                        <argument>${basedir}/src/main/string-template</argument>
                        <argument>${basedir}/target/generated-sources/string-template</argument>
                    </arguments>
                    <sourceRoot>${basedir}/target/generated-sources/string-template</sourceRoot>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/generated-sources/string-template/META-INF/services</directory>
                <targetPath>META-INF/services</targetPath>
            </resource> 
        </resources>
    </build>    
    
</project>