<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ceridwen.lcf</groupId>
        <artifactId>lcfserver</artifactId>
        <version>1.1.0-javadoc-refactor-SNAPSHOT</version>
    </parent>  
    <artifactId>lcfserver-server</artifactId>
    <packaging>war</packaging>
  
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lcfserver-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${lcfserver.resourcemanager.groupid}</groupId>
            <artifactId>${lcfserver.resourcemanager.artifactid}</artifactId>
            <version>${lcfserver.resourcemanager.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lcfserver-codegen</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${openapi.swagger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${openapi.swagger.version}</version>
        </dependency>          

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.container.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.container.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jersey.jaxb-runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ceridwen.util</groupId>
            <artifactId>ceridwen-util</artifactId>
            <version>${ceridwen.util.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ceridwen.lcf.server.codegen.GenerateWebservices</mainClass>
                    <arguments>
                        <argument>${basedir}/src/main/string-template</argument>
                        <argument>${basedir}/target/generated-sources/string-template</argument>
                    </arguments>
                    <sourceRoot>${basedir}/target/generated-sources/string-template</sourceRoot>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>