<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ceridwen.lcf</groupId>
        <artifactId>lcfserver</artifactId>
        <version>1.1.0-update-copyright-SNAPSHOT</version>
    </parent>
    <artifactId>lcfserver-codegen</artifactId>
    <packaging>jar</packaging>
 
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lcfserver-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>${string.template.version}</version>
        </dependency>
    </dependencies>

</project>